# E-CommerMVC-AspNetCore

./: E-CommerMVC-AspNetCore.sln  LancheMVC.sln  README.md
LancheMVC/: LancheMVC.csproj  LancheMVC.sln  Program.cs  ProgramComStartUp.cs  Startup.cs  StartupAntigo.cs  appsettings.json
LancheMVC/Areas/Admin/Controllers/: AdminCategoriasController.cs  AdminController.cs  AdminControllerController.cs  AdminGraficoController.cs  AdminImagensController.cs  AdminLanchesController.cs  AdminLanchesReportController.cs  AdminPedidosController.cs  AdminRelatorioVendasController.cs
LancheMVC/Areas/Admin/Services/: RelatorioVendaService.cs
LancheMVC/Areas/Admin/Views/: _ViewImports.cshtml
LancheMVC/Areas/Admin/Views/Admin/: Index.cshtml
LancheMVC/Areas/Admin/Views/AdminCategorias/: Index.cshtml  _Create.cshtml  _Edit.cshtml
LancheMVC/Areas/Admin/Views/AdminImagens/: GetImagens.cshtml
LancheMVC/Areas/Admin/Views/AdminLanches/: Create.cshtml  Index.cshtml  _Edit.cshtml
LancheMVC/Areas/Admin/Views/AdminLanchesReport/: LanchesCategoriaReport.cshtml
LancheMVC/Areas/Admin/Views/AdminPedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PedidoLanches.cshtml
LancheMVC/Areas/Admin/Views/AdminRelatorioVendas/: RelatorioVendasSimples.cshtml
LancheMVC/Areas/Admin/Views/Shared/: _Layout.cshtml
LancheMVC/Componets/: CarrinhoCompraResumo.cs  CategoryMenu.cs
LancheMVC/Controllers/: AccountController.cs  AdminController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
LancheMVC/Helps/: MapNaMao.cs
LancheMVC/LancheMVC/: Program.cs  Startup.cs
LancheMVC/LancheMVC/Controllers/: LancheController.cs
LancheMVC/LancheMVC/Models/: ErrorViewModel.cs
LancheMVC/LancheMVC/Views/Home/: Index.cshtml
LancheMVC/LancheMVC/Views/Lanche/: List.cshtml
LancheMVC/LancheMVC/Views/Shared/: _Carousel.cshtml  _Layout.cshtml
LancheMVC/LancheMVC_Aplication/: LancheMVC_Aplication.csproj
LancheMVC/LancheMVC_Aplication/DTOs/: CategoriaDTo.cs  LancheDTo.cs
LancheMVC/LancheMVC_Aplication/Interfaces/: ILancheServices.cs
LancheMVC/LancheMVC_Aplication/Serviços/: LancheService.cs
LancheMVC/LancheMVC_Data/: LancheMVC_Data.csproj
LancheMVC/LancheMVC_Data/EntitiesConfiguration/: CategoriaConfiguration.cs  LancheConfiguration.cs
LancheMVC/LancheMVC_Data/Migrations/: 20220710145130_migrationInitial.Designer.cs  20220710145130_migrationInitial.cs  20220710172744_PopularCategorias.Designer.cs  20220710172744_PopularCategorias.cs  20220711003304_PopularLanches.Designer.cs  20220711003304_PopularLanches.cs  AppDbContextModelSnapshot.cs
LancheMVC/LancheMVC_Data/Repository/: Repository.cs  RepositoryLanche.cs
LancheMVC/LancheMVC_Domain/: Categoria.cs  Lanche.cs
LancheMVC/LancheMVC_Domain/Interfaces/: ILanches.cs  IRepository.cs
LancheMVC/Pedidos/: PedidoRepository.cs
LancheMVC/Properties/: launchSettings.json
LancheMVC/TagHelpers/: EmailTagHelper.cs
LancheMVC/Views/: _ViewImports.cshtml
LancheMVC/Views/Account/: Login.cshtml  LoginGentella.cshtml  LoginSimples.cshtml  Register.cshtml
LancheMVC/Views/CarrinhoCompra/: Index.cshtml
LancheMVC/Views/Contato/: Index.cshtml
LancheMVC/Views/Home/: Index.cshtml
LancheMVC/Views/Lanche/: Details.cshtml  List.cshtml
LancheMVC/Views/Pedido/: Checkout.cshtml  CheckoutCompleto.cshtml
LancheMVC/Views/Shared/: _Carousel.cshtml  _LanchesResumo.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartialAntiga.cshtml
LancheMVC/Views/Shared/Components/CarrinhoCompraResumo/: Default.cshtml
LancheMVC/Views/Shared/Components/CategoryMenu/: Default.cshtml
LancheMVC/ViewsModel/: CarinhoCompraVM.cs  CarrinhoCompra.cs  GraficoVendasServices.cs  HomeVM.cs  LancheGraficos.cs  LoginVM.cs  PedidosVM.cs  Percent.cs
LancheMVC/wwwroot/reports/: Report.frx
LancheMVC_Aplication/: LancheMVC_Aplication.csproj
LancheMVC_Aplication/DTOs/: AllDTo.cs  CarrinhoCompraItem.cs  CarrinhoCompraItemVM.cs  CategoriaDTo.cs  FileManagerModel.cs  LancheDTo.cs  LancheGraficos.cs  LancheListViewModel.cs
LancheMVC_Aplication/Helps/: HelperDoFastReport.cs  MapNaMao.cs  Percent.cs
LancheMVC_Aplication/Interfaces/: ICategoryServices.cs  ILancheServices.cs
LancheMVC_Aplication/Maps/: DomainTOMappingProfile.cs
LancheMVC_Aplication/Serviços/: CategoryService.cs  GraficoVendasServices.cs  LancheService.cs
LancheMVC_Data/: LancheMVC_Data.csproj
LancheMVC_Data/CarrinhoCompra/: CarrinhoCompra.cs
LancheMVC_Data/Contexto/: AppDbContext.cs
LancheMVC_Data/EntitiesConfiguration/: CarrinhoConfigurations.cs  CategoriaConfiguration.cs  LancheConfiguration.cs
LancheMVC_Data/Helps/: MapNaMao.cs  Percent.cs
LancheMVC_Data/Identity/: SeedUserRoleInitial.cs
LancheMVC_Data/Migrations/: 20220717152729_migracaoInicial.Designer.cs  20220717152729_migracaoInicial.cs  20220717155800_popularCategoriasss.Designer.cs  20220717155800_popularCategoriasss.cs  20220717155912_popularLancheswarrior.Designer.cs  20220717155912_popularLancheswarrior.cs  20220802013917_CompraCarrinhoItem.Designer.cs  20220802013917_CompraCarrinhoItem.cs  20220827145732_PedidoLanches.Designer.cs  20220827145732_PedidoLanches.cs  20220906014034_AdcionarIdentity.Designer.cs  20220906014034_AdcionarIdentity.cs  20220907165018_AuteradaIdLanche.Designer.cs  20220907165018_AuteradaIdLanche.cs  20220925175604_pedidosEDite.Designer.cs  20220925175604_pedidosEDite.cs  AppDbContextModelSnapshot.cs
LancheMVC_Data/Repository/: PedidoRepository.cs  Repository.cs  RepositoryCategoria.cs  RepositoryLanche.cs
LancheMVC_Data/Services/: RelatorioLanchesService.cs  RelatorioVendaService.cs
LancheMVC_Domain/: CarrinhoCompraItem.cs  Categoria.cs  ConfigurationImagens.cs  Entity.cs  ErrorViewModel.cs  Lanche.cs  Pedido.cs  PedidoDetalhe.cs
LancheMVC_Domain/ContasInterfaces/: ISeedUserRoleInitial.cs
LancheMVC_Domain/Interfaces/: ICategoria.cs  ILanches.cs  IPedidoRepository.cs  IRepository.cs
LancheMV_InfraIOC/: DependencyInjection.cs  LancheMV_InfraIOC.csproj
