<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FastReport.OpenSource" Version="2023.1.0" />
    <PackageReference Include="FastReport.OpenSource.Data.MsSql" Version="2021.4.0" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2023.1.0" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2023.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LancheMVC_Aplication\LancheMVC_Aplication.csproj" />
    <ProjectReference Include="..\LancheMVC_Data\LancheMVC_Data.csproj" />
    <ProjectReference Include="..\LancheMVC_Domain\LancheMVC_Domain.csproj" />
  </ItemGroup>

</Project>
